APP_NAME=El_Refugio
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ==========================
# BASE DE DATOS (Render)
# ==========================
DB_CONNECTION=pgsql
DB_HOST=your-host-here
DB_PORT=5432
DB_DATABASE=your-db-here
DB_USERNAME=your-user-here
DB_PASSWORD=your-pass-here

# Ejemplo local (MySQL Docker)
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=el_refugio
# DB_USERNAME=root
# DB_PASSWORD=

# ==========================
# SESIONES / CACHE / QUEUE
# ==========================
SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database

# ==========================
# REDIS (opcional)
# ==========================
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ==========================
# MAIL (Mailtrap)
# ==========================
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your-mailtrap-user
MAIL_PASSWORD=your-mailtrap-pass
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@elrefugio.test"
MAIL_FROM_NAME="El Refugio"

# ==========================
# CLOUDINARY (opcional)
# ==========================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FILESYSTEM_DISK=cloudinary

# ==========================
# FRONTEND (Vite)
# ==========================
VITE_APP_NAME="${APP_NAME}"
